PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = 8444200izzat
POSTGRES_DB = hardwork
ACCESS_TOKEN_KEY = MyAccesveryverysecretKey54321
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MyRefreshveryverysecretKey54321
REFRESH_TOKEN_TIME = '15d'